src/Languages.json (before)
{
  "English": {
    "Header": {
      "home": "Home",
      "projects": "Projects",
      "aboutMe": "About Me",
      "contact": "Contact"
    },
    "Home": {
      "Headline": "Hi,",
      "Headlinesub1": "I'm",
      "Headlinesub2": "Marius"
    },
    "Projects": {
      "headline": "All my Projects",
      "showmore": "show more",
      "ProjectData": [
        {
          "title": "Movie Mania",
          "headline": "The Movie Mania Project",
          "description": "The Movie Mania Project was a front-end project. It was a group project completed by a team of four people. The project was developed using ReactJS and CSS. In addition to the front-end work, I added a Google login feature and linked a database to the page so users could save their favorite movies. The data we used for the project was gathered from the MovieDB API",
          "image": "MovieManiaImage",
          "link": "https://moviemania.mariuselting.dev/",
          "stack": "#React #CSS #API"
        },
        {
          "title": "PokéDex",
          "headline": "The PokéDex Project",
          "description": "The PokéDex Project was a front-end only project. The project was carried out by a group of four people. We used ReactJS and CSS to develop the project. The data used in the PokéDex project was obtained from the Pokemon API.",
          "image": "PokeDexImage",
          "link": "https://yourtoponepokedex.netlify.app/",
          "stack": "#React #CSS #API"
        },
        {
          "title": "Silent Moon",
          "headline": "The Silent Moon Project",
          "description": "The Silent Moon Project was a big Full-Stack project. The project was carried out by a group of three people. We used ReactJS, Redux and SCSS for the frontend and NodeJS, ExpressJS and MongoDB for the backend. This website is mobile optimized only at the moment!",
          "image": "SilentMoonImg",
          "link": "https://silentmoon.up.railway.app/",
          "stack": "#React #SCSS #Nodejs #Expressjs #Mongodb #Redux"
        },
        {
          "title": "Weather APP",
          "headline": "The WeatherApp Project",
          "description": "The WeatherApp Project was a front-end only project. I used HTML, CSS and JavaScript to develop it. The data for the project was gathered from the Open Weather API.",
          "image": "WeatherAppImage",
          "link": "https://marius-elting.github.io/Weather-App/",
          "stack": "#HTML #CSS #Javascript #API"
        }
      ]
    },
    "AboutMe": {
      "AllHeadline": "About Me",
      "MyPastHeadline": "My Past",
      "MyPast": "After graduating from secondary school in 2018, I began training as an e-commerce merchant and successfully completed the program in 2021. I then worked for a year at the training company before seeking a new challenge. I discovered SuperCode's Full Stack Bootcamp and, after attending a workshop and researching further, I decided to enroll in the program.\nYou can read more about my experiences at the bootcamp in the article The Bootcamp.",
      "TheBootcampHeadline": "The Bootcamp",
      "TheBootcamp": "The bootcamp started on September 19, 2022 and ended on February 23, 2023. From the beginning, I stood out to the other participants and was able to learn quickly. I have a strong understanding of reading and writing code. Within my group, I am one of the top performers and can explain and help code to the other participants. I use my free time to further develop my front-end and back-end skills."
    },
    "ContactMe": {
      "Headline": "Contact Me",
      "YName": "Your Name",
      "YEmail": "Your Email",
      "YSubject": "Your Subject",
      "YMessage": "Your Message",
      "Acceptpolicy": "I agree that Marius Elting may use my personal data (name and e-mail address) to contact me.",
      "Infopolicy": "By submitting this request, you acknowledge that you have read the",
      "policyLink": "Private Policy",
      "button": "Send",
      "nameError": "Names can not contain numbers.",
      "emailError": "Please enter a valid E-Mail."
    },
    "Privacy": {
      "Headline": "Privacy",
      "Text": "I do not use cookies, the selected language is stored in the session memory of the browser, this is deleted as soon as the tab is closed. The data sent in the contact form will be forwarded to my e-mail address (contact@mariuselting.dev). The messages are only read and answered by me"
    },
    "Other": {
      "contactButton": "Contact Me!",
      "downloadCV": "Download CV"
    }
  },
  "German": {
    "Header": {
      "home": "Home",
      "projects": "Projekte",
      "aboutMe": "Über Mich",
      "contact": "Kontakt"
    },
    "Home": {
      "Headline": "Hi,",
      "Headlinesub1": "ich bin",
      "Headlinesub2": "Marius"
    },
    "Projects": {
      "headline": "Alle meine Projekte",
      "showmore": "mehr...",
      "ProjectData": [
        {
          "title": "Movie Mania",
          "headline": "Das Movie Mania Projekt",
          "description": "Das Movie Mania Projekt war ein Front-End-Projekt. Es wurde von einem Team aus vier Personen abgeschlossen. Das Projekt wurde mit ReactJS entwickelt. Zusätzlich zur Front-End-Arbeit habe ich eine Google-Login-Funktion hinzugefügt und eine Datenbank mit der Seite verknüpft, damit Benutzer ihre Lieblingsfilme speichern können. Die für das Projekt verwendeten Daten wurden von der MovieDB API gesammelt.",
          "image": "MovieManiaImage",
          "link": "https://moviemania.mariuselting.dev/",
          "stack": "#React #CSS #API"
        },
        {
          "title": "PokéDex",
          "headline": "Das PokéDex Projekt",
          "description": "Das PokéDex Projekt war ein rein Front-End-Projekt. Das Projekt wurde von einer Gruppe von vier Personen durchgeführt. Wir haben ReactJS verwendet, um das Projekt zu entwickeln. Die im PokéDex-Projekt verwendeten Daten stammen von der Pokemon API.",
          "image": "PokeDexImage",
          "link": "https://yourtoponepokedex.netlify.app/",
          "stack": "#React #CSS #API"
        },
        {
          "title": "Silent Moon",
          "headline": "Das Silent Moon Projekt",
          "description": "Das Silent Moon Projekt war ein großes Full-Stack-Projekt, das von einer Gruppe von drei Personen durchgeführt wurde. Wir benutzten ReactJS, Redux und SCSS für das Frontend und NodeJS, ExpressJS und MongoDB für das Backend. Diese Website ist im Moment nur für mobile Geräte optimiert!",
          "image": "SilentMoonImg",
          "link": "https://silentmoon.up.railway.app/",
          "stack": "#React #SCSS #Nodejs #Expressjs #Mongodb #Redux"
        },
        {
          "title": "Wetter APP",
          "headline": "Das Wetter App Projekt",
          "description": "Das Wetter App Projekt war ein rein Front-End-Projekt. Ich habe es mit HTML, CSS und JavaScript entwickelt. Die Daten für das Projekt wurden von der Open Weather API bezogen.",
          "image": "WeatherAppImage",
          "link": "https://marius-elting.github.io/Weather-App/",
          "stack": "#HTML #CSS #Javascript #API"
        }
      ]
    },
    "AboutMe": {
      "AllHeadline": "Über Mich",
      "MyPastHeadline": "Meine Vergangenheit",
      "MyPast": "Nach dem Abschluss der Realschule im Jahr 2018 habe ich eine Ausbildung zum Kaufmann im E-Commerce begonnen und diese im Jahr 2021 erfolgreich abgeschlossen. Ich arbeitete dann ein Jahr lang bei dem Ausbildungsunternehmen, bevor ich eine neue Herausforderung suchte. Ich entdeckte SuperCode's Full Stack Bootcamp und entschied mich nach Teilnahme an einem Workshop und weiteren Recherchen, für das Bootcamp bei SuperCode.\nDu kannst mehr über meine Erfahrungen im Bootcamp in dem Artikel 'Das Bootcamp' lesen.",
      "TheBootcampHeadline": "Das Bootcamp",
      "TheBootcamp": "Das Bootcamp begann am 19. September 2022 und endete am 23. Februar 2023. Von Beginn an stach ich gegenüber den anderen Teilnehmern heraus. Ich habe ein starkes Verständnis dafür, Code zu lesen und zu schreiben. Innerhalb meiner Gruppe war ich einer der Top-Performer und konnte den anderen Teilnehmern Code erklären und weiterhelfen. Ich nutze meine Freizeit, um meine Fähigkeiten im Bereich Front- und Backend weiter zu entwickeln."
    },
    "ContactMe": {
      "Headline": "Kontaktier Mich",
      "YName": "Dein Name",
      "YEmail": "Deine E-Mail",
      "YSubject": "Dein Betreff",
      "YMessage": "Deine Nachricht",
      "Acceptpolicy": "Ich stimme zu, dass Marius Elting meine personenbezogenen Daten (Name und E-Mail-Adresse) verwenden darf, um mit mir Kontakt aufzunehmen.",
      "Infopolicy": "Durch Übermittlung dieser Anfrage bestätigen Sie, dass Sie die",
      "policyLink": "Datenschutzerklärung",
      "button": "Senden",
      "nameError": "Namen dürfen keine Zahlen enthalten",
      "emailError": "Bitte gib eine korrekte E-Mail ein!"
    },
    "Privacy": {
      "Headline": "Datenschutz",
      "Text": "Ich verwende keine Cookies, die gewählte Sprache wird im Sitzungsspeicher des Browsers gespeichert, dieser wird gelöscht, sobald der Tab geschlossen wird. Die im Kontaktformular gesendeten Daten werden an meine E-Mail Adresse (contact@mariuselting.dev) weitergeleitet. Die Nachrichten werden nur von mir gelesen und beantwortet."
    },
    "Other": {
      "contactButton": "Kontaktier mich!",
      "downloadCV": "Lebenslauf Download"
    }
  }
}

src/Languages.json (after)
{
  "English": {
    "Header": {
      "home": "Home",
      "projects": "Projects",
      "aboutMe": "About Me",
      "contact": "Contact"
    },
    "Home": {
      "Headline": "Hi,",
      "Headlinesub1": "I'm",
      "Headlinesub2": "Marius"
    },
    "Projects": {
      "headline": "All my Projects",
      "showmore": "show more",
      "ProjectData": [
        {
          "title": "Movie Mania",
          "headline": "The Movie Mania Project",
          "description": "The Movie Mania Project was a front-end project. It was a group project completed by a team of four people. The project was developed using ReactJS and CSS. In addition to the front-end work, I added a Google login feature and linked a database to the page so users could save their favorite movies. The data we used for the project was gathered from the MovieDB API",
          "image": "MovieManiaImage",
          "link": "https://moviemania.mariuselting.dev/",
          "stack": "#React #CSS #API"
        },
        {
          "title": "PokéDex",
          "headline": "The PokéDex Project",
          "description": "The PokéDex Project was a front-end only project. The project was carried out by a group of four people. We used ReactJS and CSS to develop the project. The data used in the PokéDex project was obtained from the Pokemon API.",
          "image": "PokeDexImage",
          "link": "https://pokedex.mariuselting.dev/",
          "stack": "#React #CSS #API"
        },
        {
          "title": "Silent Moon",
          "headline": "The Silent Moon Project",
          "description": "The Silent Moon Project was a big Full-Stack project. The project was carried out by a group of three people. We used ReactJS, Redux and SCSS for the frontend and NodeJS, ExpressJS and MongoDB for the backend. This website is mobile optimized only at the moment!",
          "image": "SilentMoonImg",
          "link": "https://silentmoon.mariuselting.dev/",
          "stack": "#React #SCSS #Nodejs #Expressjs #Mongodb #Redux"
        },
        {
          "title": "Weather APP",
          "headline": "The WeatherApp Project",
          "description": "The WeatherApp Project was a front-end only project. I used HTML, CSS and JavaScript to develop it. The data for the project was gathered from the Open Weather API.",
          "image": "WeatherAppImage",
          "link": "https://marius-elting.github.io/Weather-App/",
          "stack": "#HTML #CSS #Javascript #API"
        }
      ]
    },
    "AboutMe": {
      "AllHeadline": "About Me",
      "MyPastHeadline": "My Past",
      "MyPast": "After graduating from secondary school in 2018, I began training as an e-commerce merchant and successfully completed the program in 2021. I then worked for a year at the training company before seeking a new challenge. I discovered SuperCode's Full Stack Bootcamp and, after attending a workshop and researching further, I decided to enroll in the program.\nYou can read more about my experiences at the bootcamp in the article The Bootcamp.",
      "TheBootcampHeadline": "The Bootcamp",
      "TheBootcamp": "The bootcamp started on September 19, 2022 and ended on February 23, 2023. From the beginning, I stood out to the other participants and was able to learn quickly. I have a strong understanding of reading and writing code. Within my group, I am one of the top performers and can explain and help code to the other participants. I use my free time to further develop my front-end and back-end skills."
    },
    "ContactMe": {
      "Headline": "Contact Me",
      "YName": "Your Name",
      "YEmail": "Your Email",
      "YSubject": "Your Subject",
      "YMessage": "Your Message",
      "Acceptpolicy": "I agree that Marius Elting may use my personal data (name and e-mail address) to contact me.",
      "Infopolicy": "By submitting this request, you acknowledge that you have read the",
      "policyLink": "Private Policy",
      "button": "Send",
      "nameError": "Names can not contain numbers.",
      "emailError": "Please enter a valid E-Mail."
    },
    "Privacy": {
      "Headline": "Privacy",
      "Text": "I do not use cookies, the selected language is stored in the session memory of the browser, this is deleted as soon as the tab is closed. The data sent in the contact form will be forwarded to my e-mail address (contact@mariuselting.dev). The messages are only read and answered by me"
    },
    "Other": {
      "contactButton": "Contact Me!",
      "downloadCV": "Download CV"
    }
  },
  "German": {
    "Header": {
      "home": "Home",
      "projects": "Projekte",
      "aboutMe": "Über Mich",
      "contact": "Kontakt"
    },
    "Home": {
      "Headline": "Hi,",
      "Headlinesub1": "ich bin",
      "Headlinesub2": "Marius"
    },
    "Projects": {
      "headline": "Alle meine Projekte",
      "showmore": "mehr...",
      "ProjectData": [
        {
          "title": "Movie Mania",
          "headline": "Das Movie Mania Projekt",
          "description": "Das Movie Mania Projekt war ein Front-End-Projekt. Es wurde von einem Team aus vier Personen abgeschlossen. Das Projekt wurde mit ReactJS entwickelt. Zusätzlich zur Front-End-Arbeit habe ich eine Google-Login-Funktion hinzugefügt und eine Datenbank mit der Seite verknüpft, damit Benutzer ihre Lieblingsfilme speichern können. Die für das Projekt verwendeten Daten wurden von der MovieDB API gesammelt.",
          "image": "MovieManiaImage",
          "link": "https://moviemania.mariuselting.dev/",
          "stack": "#React #CSS #API"
        },
        {
          "title": "PokéDex",
          "headline": "Das PokéDex Projekt",
          "description": "Das PokéDex Projekt war ein rein Front-End-Projekt. Das Projekt wurde von einer Gruppe von vier Personen durchgeführt. Wir haben ReactJS verwendet, um das Projekt zu entwickeln. Die im PokéDex-Projekt verwendeten Daten stammen von der Pokemon API.",
          "image": "PokeDexImage",
          "link": "https://pokedex.mariuselting.dev/",
          "stack": "#React #CSS #API"
        },
        {
          "title": "Silent Moon",
          "headline": "Das Silent Moon Projekt",
          "description": "Das Silent Moon Projekt war ein großes Full-Stack-Projekt, das von einer Gruppe von drei Personen durchgeführt wurde. Wir benutzten ReactJS, Redux und SCSS für das Frontend und NodeJS, ExpressJS und MongoDB für das Backend. Diese Website ist im Moment nur für mobile Geräte optimiert!",
          "image": "SilentMoonImg",
          "link": "https://silentmoon.mariuselting.dev/",
          "stack": "#React #SCSS #Nodejs #Expressjs #Mongodb #Redux"
        },
        {
          "title": "Wetter APP",
          "headline": "Das Wetter App Projekt",
          "description": "Das Wetter App Projekt war ein rein Front-End-Projekt. Ich habe es mit HTML, CSS und JavaScript entwickelt. Die Daten für das Projekt wurden von der Open Weather API bezogen.",
          "image": "WeatherAppImage",
          "link": "https://marius-elting.github.io/Weather-App/",
          "stack": "#HTML #CSS #Javascript #API"
        }
      ]
    },
    "AboutMe": {
      "AllHeadline": "Über Mich",
      "MyPastHeadline": "Meine Vergangenheit",
      "MyPast": "Nach dem Abschluss der Realschule im Jahr 2018 habe ich eine Ausbildung zum Kaufmann im E-Commerce begonnen und diese im Jahr 2021 erfolgreich abgeschlossen. Ich arbeitete dann ein Jahr lang bei dem Ausbildungsunternehmen, bevor ich eine neue Herausforderung suchte. Ich entdeckte SuperCode's Full Stack Bootcamp und entschied mich nach Teilnahme an einem Workshop und weiteren Recherchen, für das Bootcamp bei SuperCode.\nDu kannst mehr über meine Erfahrungen im Bootcamp in dem Artikel 'Das Bootcamp' lesen.",
      "TheBootcampHeadline": "Das Bootcamp",
      "TheBootcamp": "Das Bootcamp begann am 19. September 2022 und endete am 23. Februar 2023. Von Beginn an stach ich gegenüber den anderen Teilnehmern heraus. Ich habe ein starkes Verständnis dafür, Code zu lesen und zu schreiben. Innerhalb meiner Gruppe war ich einer der Top-Performer und konnte den anderen Teilnehmern Code erklären und weiterhelfen. Ich nutze meine Freizeit, um meine Fähigkeiten im Bereich Front- und Backend weiter zu entwickeln."
    },
    "ContactMe": {
      "Headline": "Kontaktier Mich",
      "YName": "Dein Name",
      "YEmail": "Deine E-Mail",
      "YSubject": "Dein Betreff",
      "YMessage": "Deine Nachricht",
      "Acceptpolicy": "Ich stimme zu, dass Marius Elting meine personenbezogenen Daten (Name und E-Mail-Adresse) verwenden darf, um mit mir Kontakt aufzunehmen.",
      "Infopolicy": "Durch Übermittlung dieser Anfrage bestätigen Sie, dass Sie die",
      "policyLink": "Datenschutzerklärung",
      "button": "Senden",
      "nameError": "Namen dürfen keine Zahlen enthalten",
      "emailError": "Bitte gib eine korrekte E-Mail ein!"
    },
    "Privacy": {
      "Headline": "Datenschutz",
      "Text": "Ich verwende keine Cookies, die gewählte Sprache wird im Sitzungsspeicher des Browsers gespeichert, dieser wird gelöscht, sobald der Tab geschlossen wird. Die im Kontaktformular gesendeten Daten werden an meine E-Mail Adresse (contact@mariuselting.dev) weitergeleitet. Die Nachrichten werden nur von mir gelesen und beantwortet."
    },
    "Other": {
      "contactButton": "Kontaktier mich!",
      "downloadCV": "Lebenslauf Download"
    }
  }
}

src/Languages.json (diff)
@@ -28,7 +28,7 @@
           "headline": "The PokéDex Project",
           "description": "The PokéDex Project was a front-end only project. The project was carried out by a group of four people. We used ReactJS and CSS to develop the project. The data used in the PokéDex project was obtained from the Pokemon API.",
           "image": "PokeDexImage",
-          "link": "https://yourtoponepokedex.netlify.app/",
+          "link": "https://pokedex.mariuselting.dev/",
           "stack": "#React #CSS #API"
         },
         {
@@ -36,7 +36,7 @@
           "headline": "The Silent Moon Project",
           "description": "The Silent Moon Project was a big Full-Stack project. The project was carried out by a group of three people. We used ReactJS, Redux and SCSS for the frontend and NodeJS, ExpressJS and MongoDB for the backend. This website is mobile optimized only at the moment!",
           "image": "SilentMoonImg",
-          "link": "https://silentmoon.up.railway.app/",
+          "link": "https://silentmoon.mariuselting.dev/",
           "stack": "#React #SCSS #Nodejs #Expressjs #Mongodb #Redux"
         },
         {
@@ -107,7 +107,7 @@
           "headline": "Das PokéDex Projekt",
           "description": "Das PokéDex Projekt war ein rein Front-End-Projekt. Das Projekt wurde von einer Gruppe von vier Personen durchgeführt. Wir haben ReactJS verwendet, um das Projekt zu entwickeln. Die im PokéDex-Projekt verwendeten Daten stammen von der Pokemon API.",
           "image": "PokeDexImage",
-          "link": "https://yourtoponepokedex.netlify.app/",
+          "link": "https://pokedex.mariuselting.dev/",
           "stack": "#React #CSS #API"
         },
         {
@@ -115,7 +115,7 @@
           "headline": "Das Silent Moon Projekt",
           "description": "Das Silent Moon Projekt war ein großes Full-Stack-Projekt, das von einer Gruppe von drei Personen durchgeführt wurde. Wir benutzten ReactJS, Redux und SCSS für das Frontend und NodeJS, ExpressJS und MongoDB für das Backend. Diese Website ist im Moment nur für mobile Geräte optimiert!",
           "image": "SilentMoonImg",
-          "link": "https://silentmoon.up.railway.app/",
+          "link": "https://silentmoon.mariuselting.dev/",
           "stack": "#React #SCSS #Nodejs #Expressjs #Mongodb #Redux"
         },
         {
